worker_processes 1 ;
events
{
	worker_connections 1024 ;
}
error_log /dev/stdout debug ;
http
{
	sendfile on ;
	upstream user
	{
		server adc410c1b85b14dd38acc5f786140a63-731477782.us-west-2.elb.amazonaws.com:8080;
	}
	upstream feed
	{
		server a8ff88cd3d018488fba02e7f71243497-1820767323.us-west-2.elb.amazonaws.com:8080;
	}
	proxy_set_header Host $host ;
	proxy_set_header X-Real-IP $remote_addr ;
	proxy_set_header X-NginX-Proxy true ;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
	proxy_set_header X-Forwarded-Host $server_name ;
	server
	{
		listen 8080 ;
		location /api/v0/feed
		{
			proxy_pass http://feed ;
		}
		location /api/v0/users
		{
			proxy_pass http://user ;
		}
	}
}